# server

./: .classpath  .gitignore  .myumldata  .project  pom.xml
.myeclipse/profiler/: S3Util.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties
WebRoot/WEB-INF/classes/config/json/appserver/advertisement/: advertisementDelete_req.json  advertisementDispatch_req.json  advertisementWrite_req.json  advertisementWrite_res.json
WebRoot/WEB-INF/classes/config/json/appserver/common/: sendInviteMsg_req.json
WebRoot/WEB-INF/classes/config/json/appserver/contact/: contactListQuery_res.json
WebRoot/WEB-INF/classes/config/json/appserver/officialAccount/: FollowListQuery_res.json  block_req.json  favourite_req.json  follow_req.json  follow_res.json  publicQuery_req.json
WebRoot/WEB-INF/classes/config/json/appserver/profile/: appkeyGet_req.json  appkeyGet_res.json  avatarUpdate_req.json  avatarUpdate_res.json  getPlacesInfoRequest_res.json  profileUpdate_req.json  queryStateDate_req.json  sendClientId_req.json
WebRoot/WEB-INF/classes/config/json/appserver/question/: dispatchQuestion_req.json  queryPopularRequest_req.json  queryPopularRequest_res.json  question_req.json  question_res.json
WebRoot/WEB-INF/classes/config/json/appserver/user/: PwdUpdate_req.json  createSamPros_req.json  findpwdCodeRequest_req.json  findpwdCodeRequest_res.json  findpwdCodeVerify_req.json  findpwdCodeVerify_res.json  findpwdUpdate_req.json  login_res.json  logout_req.json  logout_res.json  queryAccurate_req.json  queryFuzzy_req.json  queryWithoutToken_req.json  queryWithoutToken_res.json  registerCodeRequest_req.json  register_req.json  register_res.json
WebRoot/WEB-INF/classes/config/json/ni/id/: create_res.json  update_req.json
WebRoot/WEB-INF/classes/config/json/ni/msg/: sendMsgFieldOption_req.json  sendMsg_res.json
WebRoot/WEB-INF/classes/config/spring/: applicationContext-dataSource.xml  applicationContext-processor.xml  applicationContext.xml  servlet-config.xml
WebRoot/WEB-INF/classes/config/sqlmap/mysql/auto/: TAdvertisementSendLogMapper.xml  TContactUserMapper.xml  TOaFollowMapper.xml  TSysConfigsMapper.xml  TUserProUsersMapper.xml  TUserUsersMapper.xml
WebRoot/WEB-INF/classes/config/sqlmap/mysql/manual/: commonSqlMapper.xml  oaSqlMapper.xml
src/main/java/com/samchat/action/: AdvertisementAction.java  BaseAction.java  CommonAction.java  ContactAction.java  OfficialAccountAction.java  ProfileAction.java  QuestionAction.java  ToolAction.java  UserAction.java
src/main/java/com/samchat/common/: Constant.java
src/main/java/com/samchat/common/beans/: SecurityAccessBean.java
src/main/java/com/samchat/common/datas/: DataSourceAspectAdvice.java  DbContextHolder.java  DynamicDataSource.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/samchat/common/enums/: AdsState.java  Constant.java
src/main/java/com/samchat/common/exceptions/: AppException.java  RedisException.java  SysException.java
src/main/java/com/samchat/common/listeners/: SysConfigRefreshListener.java
src/main/java/com/samchat/common/thread/: ConfigRefresh.java  SysConfigRefreshThread.java  SysMsgTplRefreshThread.java
src/main/java/com/samchat/common/utils/: CacheUtil.java  CommonUtil.java  GetuiUtil.java  GooglePlaceUtil.java  HttpclientUrlUtil.java  InternetProxyUtil.java  Md5Util.java  S3Util.java  ShardingUtil.java  SpringUtil.java  SqsUtil.java  StrUtils.java  ThreadLocalUtil.java  TwilioUtil.java
src/main/java/com/samchat/dao/: BaseDbDao.java
src/main/java/com/samchat/dao/db/: AdvertisementDbDao.java  BaseDbDao.java  CommonDbDao.java  ContactDbDao.java  OfficialAccountDbDao.java  QuestionDbDao.java  UserDbDao.java
src/main/java/com/samchat/dao/redis/: BaseRedisDao.java  CommonRedisDao.java  UserRedisDao.java
src/main/java/com/samchat/processor/: MainProcessor.java
src/main/java/com/samchat/processor/AdvertisementDispatch/: Dispatcher.java
src/main/java/com/samchat/processor/QuestionDispatch/: Dispatcher.java
src/main/java/com/samchat/processor/dispatcher/: AdvertisementDispatcher.java  QuestionDispatcher.java  SystemMsgDispatcher.java
src/main/java/com/samchat/service/: AdvertisementSrv.java  AdvertisementSrvs.java  BaseSrv.java  BaseSrvs.java  CommonSrv.java  CommonSrvm.java  CommonSrvs.java  ContactSrv.java  ContactSrvs.java  OfficialAccountSrv.java  OfficialAccountSrvs.java  ProfileSrv.java  ProfileSrvs.java  QuestionSrv.java  QuestionSrvs.java  UsersSrv.java  UsersSrvs.java
src/main/java/com/samchat/service/interfaces/: BaseSrvs.java  (+17 more)
src/main/java/com/samchat/test/: Test.java  Test1.java
src/main/java/com/skyworld/action/: BaseAction.java  TestAction.java  ToolAction.java  UserAction.java
src/main/java/com/skyworld/common/: AppException.java  Constant.java
src/main/java/com/skyworld/service/: BaseSrv.java  CommonSrv.java  TestSrv.java  UsersSrv.java
src/main/java/com/skyworld/utils/: CacheUtil.java  CommonUtil.java  Md5Util.java  StrUtils.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  setting.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/config/jsonTpl/userTpl/: registerCodeRequest_req.json  registerCodeRequest_res.json  register_res.json
src/main/resources/config/spring/: applicationContext-dataSource.xml  applicationContext-processor.xml  applicationContext-redis.xml  applicationContext-srv.xml  applicationContext.xml  servlet-config.xml
src/test/java/: AppPush.java  InvoiceRadom.java  StringTools.java  TestSentinels.java  TestTClassifier.java  TrainTClassifier.java
src/test/java/com/samchat/: JedisTest.java  Jtest.java  PushList.java  PushtoSingle.java  SimpleQueueServiceSample.java
src/test/java/com/samchat/action/: TestAction.java
src/test/java/com/samchat/service/: TestSrvs.java
src/test/java/com/samchat/test/: JedisTest.java
src/test/java/com/skyworld/action/: Test.java
src/test/resources/: spring-redis-sentinel.xml
(+319 files in other folders)
