## mysql config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://559c818f9e27e.sh.cdb.myqcloud.com\:5935/samchat
jdbc.user=root
jdbc.password=Xcl583123123%
jdbc.minPoolSize=6
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30
jdbc.checkoutTimeout=30000
jdbc.testConnectionOnCheckout=true

generate.src.dir=src/main/java/
generate.config.dir=src/main/resources/config/sqlmap