## mysql config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://112.124.104.156\:3306/lugang?useUnicode\=true&characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true&noAccessToProcedureBodies\=true
jdbc.user=lugang
jdbc.password=lugang

jdbc.minPoolSize=6
jdbc.maxPoolSize=20
jdbc.maxIdleTime=180000
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=180000
jdbc.acquireRetryAttempts=30
jdbc.checkoutTimeout=3000000
jdbc.testConnectionOnCheckout=true

generate.src.dir=src/main/java/
generate.config.dir=src/main/resources/config/sqlmap