## mysql config1111
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://aa1edupd5i1x1nx.cu9s2kbspr6n.us-west-2.rds.amazonaws.com\:3306/samchat_test?useUnicode\=true&characterEncoding\=utf-8
jdbc.url_slave_0=jdbc\:mysql\://samchat-test-1-rr-0.cu9s2kbspr6n.us-west-2.rds.amazonaws.com\:3306/samchat_test?useUnicode\=true&characterEncoding\=utf-8
jdbc.user=samchat
jdbc.password=samchat111111
jdbc.minPoolSize=6
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30
jdbc.checkoutTimeout=30000
jdbc.testConnectionOnCheckout=true

generate.src.dir=src/main/java/
generate.config.dir=src/main/resources/config/sqlmap