###############################
##root log
###############################
log4j.rootLogger=INFO,CONSOLE,DLOG,ILOG,WLOG,ELOG
###############################
##输出到控制台##
###############################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd- HH:mm:ss SSS}] %-5p [%c{3}] %m%n
###############################
##INFO日志 输出到文件 目的INFOLog.log
###############################
log4j.appender.DLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOG.File=D://log//INFO.log
log4j.appender.DLOG.Threshold=INFO
log4j.appender.DLOG.Append=true
log4j.appender.DLOG.Encoding=GBK
log4j.appender.DLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOG.layout.ConversionPattern=[%d{yyyy-MM-dd- HH:mm:ss SSS}] %-5p [%c{3}] %m%n
###############################
##INFO日志 输出到文件 目的infoLog.log
###############################
log4j.appender.ILOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ILOG.File=D://log//info.log
log4j.appender.ILOG.Threshold=INFO
log4j.appender.ILOG.Append = true
log4j.appender.ILOG.Encoding=GBK
log4j.appender.ILOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ILOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ILOG.layout.ConversionPattern=[%d{yyyy-MM-dd- HH:mm:ss SSS}] %-5p [%c{3}] %m%n
###############################
##WARN日志 输出到文件 目的warnLog.log##
###############################
log4j.appender.WLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WLOG.File=D://log//warn.log
log4j.appender.WLOG.Threshold=WARN
log4j.appender.WLOG.Append=true
log4j.appender.WLOG.Encoding=GBK
log4j.appender.WLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.WLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WLOG.layout.ConversionPattern=[%d{yyyy-MM-dd- HH:mm:ss SSS}] %-5p [%c{3}] %m%n
##ERROR日志 输出到文件 目的errorLog.log##
###############################
log4j.appender.ELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ELOG.File=D://log//error.log
log4j.appender.ELOG.Threshold=ERROR
log4j.appender.ELOG.Append=true
log4j.appender.ELOG.Encoding=GBK
log4j.appender.ELOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ELOG.layout.ConversionPattern=[%d{yyyy-MM-dd- HH:mm:ss SSS}] %-5p [%c{3}] %m%n
###############################
##其它框架使用
###############################
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO

log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.struts2=ERROR

log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.com.mchange.v2=INFO