#shardedpool config
redis.shardedpool.maxTotal = 600
redis.shardedpool.maxIdle = 300
redis.shardedpool.minIdle = 50
redis.shardedpool.maxWaitMillis = 5000
redis.shardedpool.testOnBorrow = true
redis.shardedpool.testOnReturn = true

#primarypool config
redis.pool.maxTotal = 600
redis.pool.maxIdle = 300
redis.pool.minIdle = 5000
redis.pool.maxWaitMillis = 5000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true

#host and port
redis.master.host = samchat-ro-0.unebf5.0001.cnn1.cache.amazonaws.com.cn
redis.master.port = 6379

redis.slaver_0.host = samchat.unebf5.0001.cnn1.cache.amazonaws.com.cn
redis.slaver_0.port = 6379

redis.primary.host = samchat-group.unebf5.ng.0001.cnn1.cache.amazonaws.com.cn
redis.primary.port = 6379
