#shardedpool config
redis.shardedpool.maxTotal = 600
redis.shardedpool.maxIdle = 300
redis.shardedpool.minIdle = 50
redis.shardedpool.maxWaitMillis = 5000
redis.shardedpool.testOnBorrow = true
redis.shardedpool.testOnReturn = true

#primarypool config
redis.pool.maxTotal = 600
redis.pool.maxIdle = 300
redis.pool.minIdle = 5000
redis.pool.maxWaitMillis = 5000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true

#host and port
redis.master.host = samchat-test-1.wdcovx.0001.usw2.cache.amazonaws.com
redis.master.port = 6379

redis.slaver_0.host = samchat-test-1-rr-0.wdcovx.0001.usw2.cache.amazonaws.com
redis.slaver_0.port = 6379

redis.primary.host = samchat-test-1.wdcovx.ng.0001.usw2.cache.amazonaws.com
redis.primary.port = 6379
